{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}
<article class="mod-archive">
{% for post in posts_collate %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}

  {% if forloop.first %}
  <div class="mod-archive__item">
  <div class="mod-archive__year">{{this_year}}</div>
  <ul class="mod-archive__list">
  {% endif %}
  
  <li>
    <time class="mod-archive__time">{{ post.date | date: "%F" }}</time> — <a href="{{ site.baseurl }}{{ post.url }}">{{post.title}}</a>
  </li>
	
  {% if forloop.last %}
  </ul>
  </div>
  {% else %}
    {% if this_year != next_year %}
  </ul>
  </div>
  <div class="mod-archive__item">
  <div class="mod-archive__year">{{next_year}}</div>
  <ul class="mod-archive__list">
    {% endif %}
  {% endif %}	  
{% endfor %}
</article>
{% assign posts_collate = nil %}